package br.com.hometask.group;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import br.com.hometask.ConnectionFactory;
import br.com.hometask.IConnectionFactory;
import br.com.hometask.person.Person;

public class GroupDAO implements IGroupDAO{

	private IConnectionFactory factory;
	
	public GroupDAO() {
		factory = new ConnectionFactory();
	}
	
	@Override
	public Group insert(Group group) {
		
		Connection connection = factory.getConnection();
		
		String query = "insert into groups (name,creater_id) values (?,?)";
		
		String primaryKeyName = "id";
		long autoGeneratedId = 0;
		
		try {
			
			PreparedStatement statement = connection.prepareStatement(query, new String[] {primaryKeyName});
			
			statement.setString(1, group.getName());
			statement.setLong(2, group.getCreator_id());
			
			statement.executeUpdate();
			ResultSet keyResult = statement.getGeneratedKeys();
			
			if(keyResult != null && keyResult.next()){
				autoGeneratedId = keyResult.getLong(1);
			}
			
			group.setId(autoGeneratedId);
			
			statement.close();
			connection.close();
			
			return group;
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return null;
	}

	@Override
	public Group getBy(long id) {
		
		Connection connection = factory.getConnection();
		
		String query = "select * from groups where id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			statement.setLong(1, id);
			Group group = new Group();
			
			ResultSet result = statement.executeQuery();
			
			if(result != null && result.next()){
				group.setCreator_id(result.getLong("creater_id"));
				group.setId(id);
				group.setName("name");
				return group;
			}
			return null;
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			
		}
		
		return null;
	}

	@Override
	public List<Group> getGroupsByOwner(Person owner) {
		 
		Connection connection = factory.getConnection();
		String query = "select * from groups where creater_id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setLong(1, owner.getId());
			
			ResultSet result = statement.executeQuery();
			
			List<Group> groups = new ArrayList<Group>();
			
			while(result != null && result.next()){
				Group group = new Group();
				group.setCreator_id(owner.getId());
				group.setName(result.getString("name"));
				groups.add(group);
			}
			return groups;
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return null;
	}

	@Override
	public List<Group> getAllGroupsOfAMember(Person member) {
		Connection connection = factory.getConnection();
		String query = "select * from groups g where exists "
						+ "(select * from group_member gm where g.id = gm.group_id and gm.member_id = ?)";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setLong(1, member.getId());
			
			ResultSet result = statement.executeQuery();
			
			List<Group> groups = new ArrayList<Group>();
			
			while(result != null && result.next()){
				Group group = new Group();
				group.setId(result.getLong("id"));
				group.setCreator_id(result.getLong("creater_id"));
				group.setName(result.getString("name"));
				groups.add(group);
			}
			return groups;
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return null;
	}

	@Override
	public void update(Group group) {
		
		String sql = "update groups set name = ? where id = ?";
		
		Connection connection = factory.getConnection();
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setString(1, group.getName());
			statement.setLong(2, group.getId());
			
			statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

	@Override
	public void delete(Group group) {
		String sql = "delete from groups where id = ?";
		
		Connection connection = factory.getConnection();
		
		removeGroupMembers(group);
		removeGroupTasks(group);
		try {
			
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1, group.getId());
			
			statement.executeUpdate();
			
			statement .close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		
		
	}

	private void removeGroupMembers(Group group) {
		
		Connection connection = this.factory.getConnection();
		
		String sql = "delete from group_member where group_id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1, group.getId());
			
			statement.execute();
			
			statement.close();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}
	
	private void removeGroupTasks(Group group) {
		
		Connection connection = this.factory.getConnection();
		
		String sql = "delete from task where group_id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1, group.getId());
			
			statement.execute();
			
			statement.close();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

}
