package br.com.hometask.task;

import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.SimpleFormatter;

import br.com.hometask.ConnectionFactory;
import br.com.hometask.group.Group;
import br.com.hometask.group.GroupDAO;
import br.com.hometask.group.IGroupDAO;
import br.com.hometask.person.IPersonDAO;
import br.com.hometask.person.Person;
import br.com.hometask.person.PersonDAO;

public class TaskDAO implements ITaskDAO {

	private ConnectionFactory factory;
	private IPersonDAO personDAO;
	private IGroupDAO groupDAO;
	
	public TaskDAO() {
		factory = new ConnectionFactory();
		personDAO = new PersonDAO();
		groupDAO = new GroupDAO();
	}
	
	@Override
	public Task insert(Task task) {
		
		String sql = "insert into task (name, description, task_date, group_id) values (?,?,?,?)";
		
		String primaryKeyName = "id";
		long autoGeneratedId = 0;
		
		Connection connection = factory.getConnection();
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql,new String[] {primaryKeyName});
			
			SimpleDateFormat s = new SimpleDateFormat("yyyy-MM-dd HH:mm");
			
			
			statement.setString(1, task.getName());
			statement.setString(2, task.getDescription());
			statement.setString(3, s.format(task.getDate()));
			statement.setLong(4, task.getGroup().getId());
			
			statement.execute();
			
			ResultSet result = statement.getGeneratedKeys();
			
			if(result.next()){
				autoGeneratedId = result.getLong(1);
				
			}
			
			statement.close();
			
			task.setId(autoGeneratedId);
			
			for(Person person:task.getResponsibles()){
				insertResponsible(person, task);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		return task;
		
	}
	
	public void insertResponsible(Person person, Task task){
		
		String sql = "insert into responsability (person_id,task_id) values (?,?)";
		
		Connection connection = factory.getConnection();
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1, person.getId());
			statement.setLong(2, task.getId());
			
			statement.execute();
			
			statement.close();
			
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

	@Override
	public Task getOne(Long taskId) {
		
		Connection connection = factory.getConnection();
		
		String query = "select * from task where id = ? LIMIT 1";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setLong(1, taskId);
			
			ResultSet result = statement.executeQuery();
			
			while(result != null && result.next()){
				Task task = new Task();
				
				task.setId(taskId);
				task.setDate(new SimpleDateFormat("yyyy-MM-dd HH:mm").parse(result.getString("task_date")));
				task.setDescription(result.getString("description"));
				task.setName(result.getString("name"));
				task.setDone(result.getBoolean("done"));
				
				Long groupId = result.getLong("group_id");
				
				Group group = groupDAO.getBy(groupId);
				
				task.setGroup(group);

				
				query = "select person_id from responsability where task_id = ?";
				
				statement = connection.prepareStatement(query);
				
				statement.setLong(1, task.getId());
				
				ResultSet result2 = statement.executeQuery();
				
				while(result2 != null && result2.next()){
					task.addResponsible(this.personDAO.getByID(result2.getLong("person_id")));
				}
				return task;
			}
				
				return null;
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return null;
	}

	@Override
	public void update(Task task) {
		
		Connection connection = factory.getConnection();
		
		String query = "update task set name = ?, description = ?, task_date = ?, done = ?, group_id = ? where id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			SimpleDateFormat s = new SimpleDateFormat("yyyy-MM-dd HH:mm");
			
			statement.setString(1, task.getName());
			statement.setString(2, task.getDescription());
			statement.setString(3, s.format(task.getDate()));
			statement.setBoolean(4, task.isDone());
			statement.setLong(5, task.getGroup().getId());
			statement.setLong(6, task.getId());
			
			statement.execute();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

	@Override
	public void delete(Task task) {
		
		deleteResponsabilities(task);
		
		String sql = "delete from task where id = ?";
		
		Connection connection = factory.getConnection();
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1,task.getId());
			
			statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

	private void deleteResponsabilities(Task task) {
		
		String sql = "delete from responsability where task_id = ?";
		
		Connection connection = factory.getConnection();
		

		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1,task.getId());
			
			statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}
	
	public void deleteResponsabilities(Task task, Person person) {
		
		String sql = "delete from responsability where task_id = ? AND person_id = ?";
		
		Connection connection = factory.getConnection();
		

		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1,task.getId());
			statement.setLong(2, person.getId());
			
			statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

	@Override
	public List<Task> getByGroup(Group group) {
		
		String sql = "select * from task where group_id = ?";
		
		Connection connection = factory.getConnection();
		
		try {
			PreparedStatement statement = connection.prepareStatement(sql);
			
			statement.setLong(1, group.getId());
			
			ResultSet result = statement.executeQuery();
			
			List<Task> tasks = new ArrayList<Task>();
			
			while(result.next()){
				Task task = new Task();
				
				task.setId(result.getLong("id"));
				task.setDate(new SimpleDateFormat("yyyy-MM-dd HH:mm").parse(result.getString("task_date")));
				task.setDescription(result.getString("description"));
				task.setName(result.getString("name"));
				task.setDone(result.getBoolean("done"));
				
				task.setGroup(group);
				
				String query = "select person_id from responsability where task_id = ?";
				
				statement = connection.prepareStatement(query);
				
				statement.setLong(1, task.getId());
				
				ResultSet result2 = statement.executeQuery();
				
				while(result2 != null && result2.next()){
					task.addResponsible(this.personDAO.getByID(result2.getLong("person_id")));
				}
				
				tasks.add(task);
			}
			
			return tasks;
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		return null;
	}

}
